# RunOnUiThreadAndRecycleView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anelcc/usbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anelcc/usbank/: MainActivity.java
app/src/main/java/com/anelcc/usbank/ui/: GitHubService.java  Repo.java  RepositoriesServiceManager.java  RepositoryAdapter.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anelcc/usbank/: ExampleUnitTest.java
app/src/test/java/com/anelcc/usbank/ui/: ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
